INSERT INTO stadium (Stadium_ID, Stadium_Name, Capacity, Location)
VALUES (1,  'BMO Field', 30000, 'Toronto');   
INSERT INTO stadium (Stadium_ID,  Stadium_Name, Capacity, Location)
VALUES (2,  'Old Trafford', 76000, 'Manchester');
INSERT INTO stadium (Stadium_ID, Stadium_Name, Capacity, Location)
VALUES (3,  'Saputo Stadium', 20801, 'Montreal');
INSERT INTO stadium (Stadium_ID, Stadium_Name, Capacity, Location)
VALUES (4, 'Stamford Bridge', 41837, 'Fulham');

INSERT INTO team (Team_ID, Stadium_ID, Team_Name, Home_City)
VALUES (1, 1, 'Toronto FC', 'Toronto');    
INSERT INTO team (Team_ID, Stadium_ID, Team_Name, Home_City)
VALUES (2, 2, 'Manchester City F.C.', 'Manchester'); 
INSERT INTO team (Team_ID, Stadium_ID, Team_Name, Home_City)
VALUES (3, 3, 'Montreal Impact', 'Montreal'); 
INSERT INTO team (Team_ID, Stadium_ID, Team_Name, Home_City)
VALUES (4, 4, 'Chelsea F.C.', 'Chelsea');

INSERT INTO player (Member_ID, Team_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Position, Role)
VALUES (1, 1, 'Michael', 'Bradley', to_date('31/07/1987','dd/mm/yyyy'), 647000000, 'Midfielder', 'Captain');    
INSERT INTO player (Member_ID, Team_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Position, Role)
VALUES (2, 1, 'Ayo', 'Akinola', to_date('20/01/2000','dd/mm/yyyy'), 6471111111, 'Forward', 'Player');  
INSERT INTO player (Member_ID, Team_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Position, Role)
VALUES (20, 1, 'Jozy', 'Altidore', to_date('06/11/2000', 'dd/mm/yyyy'), 6477894566, 'Forward', 'Player');

INSERT INTO player (Member_ID, Team_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Position, Role)
VALUES (3, 2, 'Harry', 'Maguire', to_date('05/03/1993','dd/mm/yyyy'), 4416194960189, 'Defender', 'Captain');
INSERT INTO player (Member_ID, Team_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Position, Role)
VALUES (4, 2, 'Alex', 'Telles', to_date('15/12/1992','dd/mm/yyyy'), 441619432000189, 'Defender', 'Player');    
INSERT INTO player (Member_ID, Team_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Position, Role)
VALUES (21, 2, 'Ferran', 'Torres', to_date('29/02/2000','dd/mm/yyyy'), 441312421220119, 'Forward', 'Player');

INSERT INTO player (Member_ID, Team_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Position, Role)
VALUES (5, 3, 'Jukka', 'Raitala', to_date('15/08/1998','dd/mm/yyyy'), 5141111111, 'Defender', 'Captain');    
INSERT INTO player (Member_ID, Team_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Position, Role)
VALUES (22, 3, 'Kaarifa', 'Yao', to_date('28/09/2000','dd/mm/yyyy'), 5141321234, 'Defender', 'Player');
INSERT INTO player (Member_ID, Team_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Position, Role)
VALUES (23, 3, 'Shamit', 'Shome', to_date('05/09/1997','dd/mm/yyyy'), 5147778823, 'Midfielder', 'Player');

INSERT INTO player (Member_ID, Team_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Position, Role)
VALUES (6, 4, 'Cesar', 'Azpilicueta', to_date('28/08/1989','dd/mm/yyyy'), 442072343456, 'Defender', 'Captain'); 
INSERT INTO player (Member_ID, Team_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Position, Role)
VALUES (24, 4, 'Emerson', 'Palmieri', to_date('03/08/1994','dd/mm/yyyy'), 442554543252, 'Defender', 'Player');
INSERT INTO player (Member_ID, Team_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Position, Role)
VALUES (25, 4, 'Mason', 'Mount', to_date('10/01/1999','dd/mm/yyyy'), 442554543252, 'Midfielder', 'Player');


INSERT INTO coach (Member_ID, TEAM_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Gender)
VALUES (10, 1, 'James', 'Nelson', to_date('24/06/1998','dd/mm/yyyy'), 5123080397, 'Male');
INSERT INTO coach (Member_ID, TEAM_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Gender)
VALUES (11, 2, 'Carol', 'Murrary', to_date('10/02/1984','dd/mm/yyyy'), 3302389340, 'Female');
INSERT INTO coach (Member_ID, TEAM_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Gender)
VALUES (12, 3, 'Pam', 'Weinstock', to_date('26/01/1983','dd/mm/yyyy'), 2696524509, 'Female');
INSERT INTO coach (Member_ID, TEAM_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Gender)
VALUES (13, 4, 'Paul', 'Miller', to_date('28/07/1982','dd/mm/yyyy'), 5402977216, 'Male');
INSERT INTO coach (Member_ID, TEAM_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Gender)
VALUES (14, 1, 'Troy', 'Pick', to_date('11/07/1970','dd/mm/yyyy'), 4326038669, 'Male');
INSERT INTO coach (Member_ID, TEAM_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Gender)
VALUES (15, 2, 'John', 'Webster', to_date('30/03/1995','dd/mm/yyyy'), 2016041193, 'Male');
INSERT INTO coach (Member_ID, TEAM_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Gender)
VALUES (16, 3, 'Kelly', 'Ingles', to_date('06/11/1970','dd/mm/yyyy'), 5094760689, 'Female');
INSERT INTO coach (Member_ID, TEAM_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Gender)
VALUES (17, 4, 'William', 'Ferguson', to_date('29/05/1963','dd/mm/yyyy'), 8503280785, 'Male');
INSERT INTO coach (Member_ID, TEAM_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Gender)
VALUES (18, 1, 'Kevin', 'Cook', to_date('21/06/1992','dd/mm/yyyy'), 2157930347, 'Male');
INSERT INTO coach (Member_ID, TEAM_ID, First_Name, Last_Name, Birth_Date, Phone_Number, Gender)
VALUES (19, 4, 'Charlotte', 'Popp', to_date('07/11/1974','dd/mm/yyyy'), 8012374663, 'Female');

INSERT INTO game (Game_ID, Game_Date, Game_Result, Game_Location)
VALUES (1, to_date('14/03/2020','dd/mm/yyyy'), '0 - 1', 'Toronto');
INSERT INTO game (Game_ID, Game_Date, Game_Result, Game_Location)
VALUES (2, to_date('29/03/2020','dd/mm/yyyy'), '0 - 0', 'Montreal');
INSERT INTO game (Game_ID, Game_Date, Game_Result, Game_Location)
VALUES (3, to_date('09/04/2020','dd/mm/yyyy'), '1 - 0', 'Fulham');
INSERT INTO game (Game_ID, Game_Date, Game_Result, Game_Location)
VALUES (4, to_date('12/04/2020','dd/mm/yyyy'), '2 - 1', 'Montreal');
INSERT INTO game (Game_ID, Game_Date, Game_Result, Game_Location)
VALUES (5, to_date('17/05/2020','dd/mm/yyyy'), '0 - 1', 'Manchester');
INSERT INTO game (Game_ID, Game_Date, Game_Result, Game_Location)
VALUES (6, to_date('24/05/2020','dd/mm/yyyy'), '0 - 1', 'Toronto');
INSERT INTO game (Game_ID, Game_Date, Game_Result, Game_Location)
VALUES (7, to_date('01/06/2020','dd/mm/yyyy'), '2 - 0', 'Manchester');
INSERT INTO game (Game_ID, Game_Date, Game_Result, Game_Location)
VALUES (8, to_date('10/06/2020','dd/mm/yyyy'), '0 - 1', 'Manchester');
INSERT INTO game (Game_ID, Game_Date, Game_Result, Game_Location)
VALUES (9, to_date('20/06/2020','dd/mm/yyyy'), '0 - 0', 'Chelsea');
INSERT INTO game (Game_ID, Game_Date, Game_Result, Game_Location)
VALUES (10, to_date('16/07/2020','dd/mm/yyyy'), '0 - 0', 'Chelsea');

INSERT INTO goal(Goal_ID, Game_ID, Time_Scored, Player_Scored, Player_Assist, Team_Scored)
VALUES (1, 1, 45.59, 3, 4, 2);
INSERT INTO goal(Goal_ID,Game_ID,Time_Scored,Player_Scored,Player_Assist,Team_Scored)
VALUES (2, 3, 35.29, 6, NULL, 3);
INSERT INTO goal(Goal_ID,Game_ID,Time_Scored,Player_Scored,Player_Assist,Team_Scored)
VALUES (8, 4, 25.19, 22, 23, 3);
INSERT INTO goal(Goal_ID,Game_ID,Time_Scored,Player_Scored,Player_Assist,Team_Scored)
VALUES (9, 4, 35.39, 23, 22, 3);
INSERT INTO goal(Goal_ID,Game_ID,Time_Scored,Player_Scored,Player_Assist,Team_Scored)
VALUES (10, 4, 75.29, 5, 20, 1);
INSERT INTO goal(Goal_ID,Game_ID,Time_Scored,Player_Scored,Player_Assist,Team_Scored)
VALUES (3, 5, 25.19, 5, NULL, 3);
INSERT INTO goal(Goal_ID,Game_ID,Time_Scored,Player_Scored,Player_Assist,Team_Scored)
VALUES (4, 6, 65.52, 6, NULL, 4);
INSERT INTO goal(Goal_ID,Game_ID,Time_Scored,Player_Scored,Player_Assist,Team_Scored)
VALUES (5, 7, 15.49, 4, 3, 2);
INSERT INTO goal(Goal_ID,Game_ID,Time_Scored,Player_Scored,Player_Assist,Team_Scored)
VALUES (7, 7, 47.29, 21, NULL, 2);
INSERT INTO goal(Goal_ID,Game_ID,Time_Scored,Player_Scored,Player_Assist,Team_Scored)
VALUES (6, 8, 85.51, 2, 1, 1);

INSERT INTO plays (Game_ID, Team_ID, Opponent_ID)
VALUES (1, 1, 2);
INSERT INTO plays (Game_ID, Team_ID, Opponent_ID)
VALUES (2, 3, 4);
INSERT INTO plays (Game_ID, Team_ID, Opponent_ID)
VALUES (3, 4, 2);
INSERT INTO plays (Game_ID, Team_ID, Opponent_ID)
VALUES (4, 3, 1);
INSERT INTO plays (Game_ID, Team_ID, Opponent_ID)
VALUES (5, 2, 3);
INSERT INTO plays (Game_ID, Team_ID, Opponent_ID)
VALUES (6, 1, 4);
INSERT INTO plays (Game_ID, Team_ID, Opponent_ID)
VALUES (7, 2, 3);
INSERT INTO plays (Game_ID, Team_ID, Opponent_ID)
VALUES (8, 2, 1);
INSERT INTO plays (Game_ID, Team_ID, Opponent_ID)
VALUES (9, 4, 3);
INSERT INTO plays (Game_ID, Team_ID, Opponent_ID)
VALUES (10, 4, 2);

INSERT INTO referee(Referee_ID,First_Name,Last_Name)
VALUES (1, 'Jeff', 'Bezos');
INSERT INTO referee(Referee_ID,First_Name,Last_Name)
VALUES (2, 'Timothy', 'Cook');
INSERT INTO referee(Referee_ID,First_Name,Last_Name)
VALUES (3, 'Bill', 'Gates');
INSERT INTO referee(Referee_ID,First_Name,Last_Name)
VALUES (4, 'Sundar', 'Pichai');

INSERT INTO referees(Referee_ID,Game_ID)
VALUES (1,1);
INSERT INTO referees(Referee_ID,Game_ID)
VALUES (2,2);
INSERT INTO referees(Referee_ID,Game_ID)
VALUES (3,3);
INSERT INTO referees(Referee_ID,Game_ID)
VALUES (4,4);
INSERT INTO referees(Referee_ID,Game_ID)
VALUES (3,5);
INSERT INTO referees(Referee_ID,Game_ID)
VALUES (2,6);
INSERT INTO referees(Referee_ID,Game_ID)
VALUES (1,7);
INSERT INTO referees(Referee_ID,Game_ID)
VALUES (2,8);
INSERT INTO referees(Referee_ID,Game_ID)
VALUES (3,9);
INSERT INTO referees(Referee_ID,Game_ID)
VALUES (4,10);
COMMIT;